<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoFolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
.contact {
   
   color: rgb(122, 119, 115); 
   padding: 60px 20px; 
}

/* .info-box {
   
   padding: 20px; 
   margin: 20px 0; 
   display: flex; 
   align-items: center;
}

.info-box i {
   font-size: 24px; 
   margin-right: 15px; 
   color: chartreuse; /* Icon color */


.contact-form {
   width: 100%; 
   margin: 0 auto;
   border-radius: 8px;
 
} 

.form-row {
   display: flex;
   justify-content: space-evenly;
}
.form-row input {
   padding: 15px 20px;
   margin: 0 8px;; 
   width: 90%; 
   box-sizing: border-box; 
   border-radius: 4px;
   border: 1px solid #ccc;
   font-size: 16px; 
   transition: border-color 0.3s ease;
}
.form2 textarea {
   padding: 19px 20px;
   margin: 0; 
   width: 100%; 
   box-sizing: border-box; 
   border-radius: 4px;
   border: 1px solid #ccc;
   font-size: 16px; 
   transition: border-color 0.3s ease;
}
.form2 input {
   padding: 19px 20px;
   margin: 0; 
   width: 100%; 
   box-sizing: border-box; 
   border-radius: 4px;
   border: 1px solid #ccc;
   font-size: 16px; 
   transition: border-color 0.3s ease;
}
.form2 {
   display: flex;
   flex-direction: column;
   gap: 15px;
   margin-top: 15px;
}

.contact-form button {
   display: inline-block;
   padding: 14px 40px;
   background-color: #47fd53;   
   color: rgb(24, 22, 22);
   border: none;
   border-radius: 6px;
   font-size: 18px;
  text-transform: uppercase;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

.contact-form button:hover {
   background-color: #61c077;
   
}
</style>
<body>
    <nav class="navcontainer">
        <a id="nav-icon"href="index.html"><i class="bi bi-camera"></i></a>
        <a id="nav-brand"href="index.html">PhotoFolio</a>
        <div class="hamburger-menu">
          <i class="bi bi-list"></i>
        </div>
        <div class="navlinks">
          <ul class="nav-lists">
            <li><a  href="index.html">Home</a> 
            </li>
            <li><a  href="about.html">About</a>
            </li>
            <li class="dropdown">
                <a href="gallery.html">Gallery <i class="bi bi-caret-down-fill"></i></a>
                <div class="dropdown-content">
                  <ul>
                    <li><a href="gallery.html">Nature</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Architecture</a></li>
                    <li><a href="#">Animals</a></li>
                    <li><a href="#">Sports</a></li>
                  </ul>
                </div>
              </li>
            <li><a  href="services.html">Services</a>
            </li>
            <li><a class="active" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
  
        <div class="social-icons">
          <i class="bi bi-twitter-x"></i>
          <i class="bi bi-facebook"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-linkedin"></i>
        </div>
        <div class="hamburger-menu">
          <i class="bi bi-list"></i>
        </div>
      </nav>
      <main>
        <div class="container">
            <div class="content">
                <h1 class="page-header">Contact</h1>
                <p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio <br>voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>   
            </div>
        </div>
        <div class="nav2">
            <nav>
                <a href="index.html">Home</a>
                <a class="active"  href="contact.html">Contact</a>
            </nav>
        </div>
        <section id="contact" class="contact">
          <!-- <div class="container">
              <div class="row">
                  <div class="info-box">
                      <i class="bi bi-geo-alt"></i>
                      <h3>Location</h3>
                      <p>A108 Adam Street, New York, NY 535022</p>
                  </div>
      
                  <div class="info-box">
                      <i class="bi bi-phone"></i>
                      <h3>Call</h3>
                      <p>+1 5589 55488 55</p>
                  </div>
      
                  <div class="info-box">
                      <i class="bi bi-envelope"></i>
                      <h3>Email</h3>
                      <p>info@example.com</p>
                  </div>
              </div> -->
      
              <form action="#" class="contact-form">
                  <div class="form-row" style="display:flex;  justify-content: center;">
                      <input type="text" name="name" placeholder="Your Name" required>
                      <input type="email" name="email" placeholder="Your Email" required>
                     
                  </div>
                 <div class="form2"  style="display:flex; flex-direction: column;  justify-content: center;"> 
                  <input type="text" name="subject" placeholder="Subject" required>
                  <textarea name="message" rows="5" placeholder="Message" required></textarea>
                  <div class="buttons" style="text-align: center;">
                      <button type="submit">Send Message</button>
                  </div>
                 
              </div>
              
              </form>
          </div>
      </section>

        
      <footer>
        <div class="footer-container">
            <p style="font-size: 15px;">© Copyright PhotoFolio All Rights Reserved</p>
            <div id="footer-icons">
                <i class="bi bi-twitter-x"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-linkedin"></i>
            </div>
            <p style="font-size: 15px;">Designed by <a id="link" style="color:green; text-decoration: none;" href="https://bootstrapmade.com/">bootstrapmade</a></p>
        </div>      
    </footer>   
          <script>
            document.querySelector('.hamburger-menu').addEventListener('click', function() {
    document.querySelector('.nav-lists').classList.toggle('active'); 
    document.querySelector('.social-icons').classList.toggle('active'); // Toggle visibility of social icons// Toggle visibility
  });
    </script> 
</body>
</html>