<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoFolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
.wrapper {
  max-width: 1200px;
  margin: 5% auto;
  padding: 0 15px;
  text-align: center;
}

.wrapper h2 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 36px;
  margin: 0;
  color: #e2d7d7;
}

.line {
  width: 150px;
  height: 3px;
  background: #ff6347;
  margin: 20px auto 40px;
}

/* Services section */
.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 
}

.single-service {
  width: 31%;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;
  margin-bottom: 30px;
  border-radius: 8px;
  cursor: pointer;
}

.single-service:hover {
  transform: translateY(-10px);
  background-color: #19553e; 
}

.single-service .social {
  width: 60px;
  height: 60px;
  background: #ff6347;
  border-radius: 50%;
  
  margin: 10px auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.single-service .social i {
  font-size: 28px;
  color: #fff;
}

.single-service h3 {
  font-size: 22px;
  color: #333;
  margin:0;
  text-transform: uppercase;
}

.single-service p {
  padding:10px;
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

</style>
<body>
    <nav class="navcontainer">
        <a id="nav-icon"href="index.html"><i class="bi bi-camera"></i></a>
        <a id="nav-brand"href="index.html">PhotoFolio</a>
        <div class="navlinks">
          <ul class="nav-lists">
            <li><a  href="index.html">Home</a>
            </li>
            <li><a  href="about.html">About</a>
            </li>
            <li class="dropdown">
                <a href="gallery.html">Gallery <i class="bi bi-caret-down-fill"></i></a>
                <div class="dropdown-content">
                  <ul>
                    <li><a href="gallery.html">Nature</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Architecture</a></li>
                    <li><a href="#">Animals</a></li>
                    <li><a href="#">Sports</a></li>
                  </ul>
                </div>
              </li>
            <li><a class="active" href="services.html">Services</a>
            </li>
            <li><a  href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
  
        <div class="social-icons">
          <i class="bi bi-twitter-x"></i>
          <i class="bi bi-facebook"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-linkedin"></i>
        </div>
        <div class="hamburger-menu">
          <i class="bi bi-list"></i>
        </div>
      </nav>
      <main>
        <div class="container">
            <div class="content">
                <h1 class="page-header">Services</h1>
                <p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas <br>consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint.<br> Sit quaerat ipsum dolorem.</p>
                <button style="margin-top: 0; margin-left: 0;"><a href="contact.html">Available for hire</a></button>
            </div>
        </div>
        <div class="nav2">
            <nav>
                <a href="index.html">Home</a>
                <a class="active"  href="gallery.html">Services</a>
            </nav>
        </div>
        <div class="wrapper">
          <h2>Our Services</h2>
          <div class="line"></div>

          <div class="service-container">
            <div class="single-service">
              <div class="social"><i class="bi bi-images"></i></div>
              <h3>Service One</h3>
              <p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas. Consequatur ut a odio voluptatem.</p>
            </div>

            <div class="single-service">
              <div class="social"><i class="bi bi-camera"></i></div>
              <h3>Service Two</h3>
              <p>Deserunt numquam exercitationem. Officiis quo odio sint voluptas. Consequatur ut a odio voluptatem.</p>
            </div>
            <div class="single-service">
              <div class="social"><i class="bi bi-camera2"></i></div>
              <h3>Service Two</h3>
              <p>Deserunt numquam exercitationem. Officiis quo odio sint voluptas. Consequatur ut a odio voluptatem.</p>
            </div>
            <div class="single-service">
              <div class="social"><i class="bi bi-activity"></i></div>
              <h3>Service Two</h3>
              <p>Deserunt numquam exercitationem. Officiis quo odio sint voluptas. Consequatur ut a odio voluptatem.</p>
            </div>
            <div class="single-service">
              <div class="social"><i class="bi bi-camera"></i></div>
              <h3>Service Two</h3>
              <p>Deserunt numquam exercitationem. Officiis quo odio sint voluptas. Consequatur ut a odio voluptatem.</p>
            </div>
            <div class="single-service">
              <div class="social"><i class="bi bi-film"></i></div>
              <h3>Service Three</h3>
              <p>Officiis quo odio sint voluptas. Consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores.</p>
            </div>
          </div>
        </div>
        <footer>
          <div class="footer-container">
              <p style="font-size: 15px;">© Copyright PhotoFolio All Rights Reserved</p>
              <div id="footer-icons">
                  <i class="bi bi-twitter-x"></i>
                  <i class="bi bi-facebook"></i>
                  <i class="bi bi-instagram"></i>
                  <i class="bi bi-linkedin"></i>
              </div>
              <p style="font-size: 15px;">Designed by <a id="link" style="color:green; text-decoration: none;" href="https://bootstrapmade.com/">bootstrapmade</a></p>
          </div>      
      </footer>   
      <script>
        document.querySelector('.hamburger-menu').addEventListener('click', function() {
document.querySelector('.nav-lists').classList.toggle('active'); 
document.querySelector('.social-icons').classList.toggle('active'); // Toggle visibility of social icons// Toggle visibility
});
</script> 
</body>
</html>